<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Hyper AX Manager</title>
<style>
  :root {
    --bg-primary:   #0a0a0a;
    --bg-secondary: #111111;
    --bg-card:      #161616;
    --bg-card2:     #1a1a1a;
    --red-main:     #e53935;
    --red-bright:   #ff5252;
    --red-glow:     rgba(229, 57, 53, 0.35);
    --red-dim:      rgba(229, 57, 53, 0.15);
    --red-border:   rgba(229, 57, 53, 0.4);
    --orange:       #ff6d00;
    --green:        #00e676;
    --text-primary: #f5f5f5;
    --text-muted:   #777;
    --text-dim:     #444;
    --border:       rgba(255,255,255,0.06);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  html, body {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* ── Header ── */
  .header {
    background: linear-gradient(135deg, #0d0d0d 0%, #1a0000 50%, #0d0d0d 100%);
    border-bottom: 1px solid var(--red-border);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    position: sticky; top: 0; z-index: 100;
    box-shadow: 0 2px 20px rgba(229,57,53,0.2);
  }

  .header-icon {
    width: 44px; height: 44px;
    background: linear-gradient(135deg, var(--red-main), #b71c1c);
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
    box-shadow: 0 0 16px var(--red-glow);
    flex-shrink: 0;
  }

  .header-text h1 {
    font-size: 17px; font-weight: 700;
    background: linear-gradient(90deg, #ff5252, #ff1744);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
  }
  .header-text p {
    font-size: 11px; color: var(--text-muted); margin-top: 1px;
  }

  .header-badge {
    margin-left: auto;
    background: var(--red-dim);
    border: 1px solid var(--red-border);
    color: var(--red-bright);
    font-size: 10px; font-weight: 700;
    padding: 3px 10px; border-radius: 20px;
    letter-spacing: 0.5px;
  }

  /* ── Main Layout ── */
  .main { padding: 16px; max-width: 600px; margin: 0 auto; }

  /* ── Profile Card ── */
  .profile-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 14px;
  }

  .profile-label {
    font-size: 11px; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 1px;
    margin-bottom: 12px;
  }

  .profile-display {
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 18px;
  }

  .profile-icon-big {
    width: 52px; height: 52px;
    border-radius: 14px;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
  }
  .profile-icon-big.performance {
    background: rgba(255, 109, 0, 0.15);
    border: 1px solid rgba(255,109,0,0.4);
    box-shadow: 0 0 16px rgba(255,109,0,0.2);
  }
  .profile-icon-big.max {
    background: rgba(229,57,53,0.15);
    border: 1px solid var(--red-border);
    box-shadow: 0 0 16px var(--red-glow);
  }

  .profile-info h2 {
    font-size: 18px; font-weight: 700;
  }
  .profile-info h2.performance { color: var(--orange); }
  .profile-info h2.max { color: var(--red-bright); }
  .profile-info p { font-size: 12px; color: var(--text-muted); margin-top: 3px; }

  .profile-btns {
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px;
  }

  .btn-profile {
    padding: 12px 10px;
    border: 1px solid;
    border-radius: 12px;
    font-size: 13px; font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex; align-items: center; justify-content: center; gap: 8px;
    background: transparent;
    position: relative; overflow: hidden;
  }

  .btn-profile::before {
    content: '';
    position: absolute; inset: 0;
    opacity: 0; transition: opacity 0.2s;
  }

  .btn-profile.perf {
    border-color: rgba(255,109,0,0.5);
    color: var(--orange);
  }
  .btn-profile.perf::before { background: rgba(255,109,0,0.1); }
  .btn-profile.perf:active::before, .btn-profile.perf.active { opacity: 1; }
  .btn-profile.perf.active {
    background: rgba(255,109,0,0.15);
    border-color: var(--orange);
    box-shadow: 0 0 12px rgba(255,109,0,0.3);
  }

  .btn-profile.max-btn {
    border-color: var(--red-border);
    color: var(--red-bright);
  }
  .btn-profile.max-btn::before { background: var(--red-dim); }
  .btn-profile.max-btn:active::before, .btn-profile.max-btn.active { opacity: 1; }
  .btn-profile.max-btn.active {
    background: rgba(229,57,53,0.15);
    border-color: var(--red-bright);
    box-shadow: 0 0 12px var(--red-glow);
  }

  /* ── Stats Grid ── */
  .stats-grid {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 10px; margin-bottom: 14px;
  }

  .stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px;
  }

  .stat-card .stat-header {
    display: flex; align-items: center; gap: 7px;
    margin-bottom: 10px;
  }
  .stat-card .stat-icon {
    width: 28px; height: 28px;
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px;
  }
  .stat-icon.cpu  { background: rgba(229,57,53,0.15); }
  .stat-icon.gpu  { background: rgba(255,109,0,0.15); }
  .stat-icon.ram  { background: rgba(0,230,118,0.1); }
  .stat-icon.net  { background: rgba(100,181,246,0.1); }

  .stat-card .stat-title {
    font-size: 11px; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 0.8px;
  }

  .stat-value {
    font-size: 22px; font-weight: 700;
    line-height: 1;
    margin-bottom: 4px;
  }
  .stat-value.cpu-val { color: var(--red-bright); }
  .stat-value.gpu-val { color: var(--orange); }
  .stat-value.ram-val { color: var(--green); }
  .stat-value.net-val { color: #64b5f6; }

  .stat-sub { font-size: 11px; color: var(--text-muted); }

  /* ── Progress Bar ── */
  .progress-bar-wrap {
    height: 4px; background: rgba(255,255,255,0.06);
    border-radius: 2px; overflow: hidden; margin-top: 8px;
  }
  .progress-bar-fill {
    height: 100%; border-radius: 2px;
    transition: width 0.6s ease;
  }
  .progress-bar-fill.cpu { background: linear-gradient(90deg, #b71c1c, var(--red-bright)); }
  .progress-bar-fill.gpu { background: linear-gradient(90deg, #e65100, var(--orange)); }
  .progress-bar-fill.ram { background: linear-gradient(90deg, #00c853, var(--green)); }

  /* ── Feature Status ── */
  .features-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 14px;
  }

  .card-title {
    font-size: 11px; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 1px;
    margin-bottom: 12px;
  }

  .feature-row {
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
  }
  .feature-row:last-child { border-bottom: none; }

  .feature-left {
    display: flex; align-items: center; gap: 10px;
  }
  .feature-dot {
    width: 8px; height: 8px; border-radius: 50%;
    flex-shrink: 0;
  }
  .feature-dot.active { background: var(--green); box-shadow: 0 0 8px var(--green); }
  .feature-dot.inactive { background: var(--text-dim); }

  .feature-name { font-size: 13px; font-weight: 500; }
  .feature-desc { font-size: 11px; color: var(--text-muted); margin-top: 1px; }

  .feature-badge {
    font-size: 10px; font-weight: 700;
    padding: 3px 9px; border-radius: 10px;
    letter-spacing: 0.5px;
  }
  .feature-badge.on {
    background: rgba(0,230,118,0.12);
    color: var(--green);
    border: 1px solid rgba(0,230,118,0.3);
  }
  .feature-badge.hot {
    background: rgba(229,57,53,0.12);
    color: var(--red-bright);
    border: 1px solid var(--red-border);
  }

  /* ── Log Card ── */
  .log-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 14px;
  }

  .log-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 12px;
  }

  .btn-clear-log {
    font-size: 10px; color: var(--red-main);
    background: var(--red-dim); border: 1px solid var(--red-border);
    border-radius: 8px; padding: 4px 10px; cursor: pointer;
  }

  .log-box {
    background: #0d0d0d;
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 10px;
    padding: 12px;
    height: 180px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 10.5px;
    line-height: 1.6;
    color: #888;
  }

  .log-box::-webkit-scrollbar { width: 3px; }
  .log-box::-webkit-scrollbar-thumb { background: var(--red-main); border-radius: 2px; }

  .log-entry { margin-bottom: 2px; }
  .log-time  { color: #444; }
  .log-level-INFO  { color: #555; }
  .log-level-WARN  { color: var(--orange); }
  .log-level-ERROR { color: var(--red-bright); }
  .log-level-ACTION { color: #64b5f6; }
  .log-msg   { color: #888; }
  .log-msg.info-msg    { color: #666; }
  .log-msg.success-msg { color: var(--green); }
  .log-msg.error-msg   { color: var(--red-bright); }

  /* ── Action Buttons ── */
  .action-btns {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 10px; margin-bottom: 14px;
  }

  .btn-action {
    padding: 14px 12px;
    border-radius: 12px;
    border: 1px solid;
    font-size: 13px; font-weight: 600;
    cursor: pointer; background: transparent;
    display: flex; align-items: center; justify-content: center; gap: 8px;
    transition: all 0.2s; color: var(--text-primary);
  }

  .btn-action.refresh {
    border-color: rgba(100,181,246,0.4);
    color: #64b5f6;
  }
  .btn-action.refresh:active { background: rgba(100,181,246,0.1); }

  .btn-action.toggle {
    border-color: var(--red-border);
    color: var(--red-bright);
    background: var(--red-dim);
    box-shadow: 0 0 12px var(--red-glow);
  }
  .btn-action.toggle:active { background: rgba(229,57,53,0.25); }

  /* ── Footer ── */
  .footer {
    text-align: center; padding: 16px;
    color: var(--text-dim); font-size: 11px;
  }

  /* ── Toast ── */
  .toast {
    position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(80px);
    background: #1e1e1e; border: 1px solid var(--red-border);
    border-radius: 24px; padding: 10px 20px;
    font-size: 13px; font-weight: 500; color: var(--text-primary);
    white-space: nowrap; z-index: 999;
    transition: transform 0.3s cubic-bezier(.34,1.56,.64,1);
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  }
  .toast.show { transform: translateX(-50%) translateY(0); }

  /* ── Pulse animation for active status ── */
  @keyframes pulse-red {
    0%, 100% { box-shadow: 0 0 0 0 var(--red-glow); }
    50% { box-shadow: 0 0 0 8px transparent; }
  }
  .pulse { animation: pulse-red 2s infinite; }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  .spin { display: inline-block; animation: spin 1s linear infinite; }

  /* ── Skeleton loader ── */
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  .skeleton {
    background: linear-gradient(90deg, #1a1a1a 25%, #222 50%, #1a1a1a 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px; color: transparent;
  }
</style>
</head>
<body>

<!-- ── Header ── -->
<div class="header">
  <div class="header-icon">🔥</div>
  <div class="header-text">
    <h1>HYPER AX MANAGER</h1>
    <p>Ultimate Performance Plugin • v1.0.0</p>
  </div>
  <div class="header-badge" id="statusBadge">ACTIVE</div>
</div>

<div class="main">

  <!-- ── Profile Card ── -->
  <div class="profile-card">
    <div class="profile-label">Active Profile</div>
    <div class="profile-display">
      <div class="profile-icon-big performance" id="profileIcon">⚡</div>
      <div class="profile-info">
        <h2 class="performance" id="profileName">Performance</h2>
        <p id="profileDesc">CPU boost + GPU performance + RAM optimized</p>
      </div>
    </div>
    <div class="profile-btns">
      <button class="btn-profile perf active" id="btnPerf" onclick="setProfile('performance')">
        <span>⚡</span> Performance
      </button>
      <button class="btn-profile max-btn" id="btnMax" onclick="setProfile('max')">
        <span>🔥</span> Max Performance
      </button>
    </div>
  </div>

  <!-- ── Stats ── -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-icon cpu">🔴</div>
        <span class="stat-title">CPU</span>
      </div>
      <div class="stat-value cpu-val" id="cpuFreq">---</div>
      <div class="stat-sub" id="cpuGov">MHz • ---</div>
      <div class="progress-bar-wrap">
        <div class="progress-bar-fill cpu" id="cpuBar" style="width:0%"></div>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-icon gpu">🟠</div>
        <span class="stat-title">GPU</span>
      </div>
      <div class="stat-value gpu-val" id="gpuFreq">---</div>
      <div class="stat-sub" id="gpuType">MHz • ---</div>
      <div class="progress-bar-wrap">
        <div class="progress-bar-fill gpu" id="gpuBar" style="width:0%"></div>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-icon ram">🟢</div>
        <span class="stat-title">RAM Free</span>
      </div>
      <div class="stat-value ram-val" id="ramFree">---</div>
      <div class="stat-sub" id="ramSub">MB available</div>
      <div class="progress-bar-wrap">
        <div class="progress-bar-fill ram" id="ramBar" style="width:0%"></div>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-icon net">🔵</div>
        <span class="stat-title">Network</span>
      </div>
      <div class="stat-value net-val" id="tcpCC">BBR</div>
      <div class="stat-sub" id="netSub">TCP Optimized</div>
    </div>
  </div>

  <!-- ── Feature Status ── -->
  <div class="features-card">
    <div class="card-title">Feature Status</div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active" id="dotCpu"></div>
        <div>
          <div class="feature-name">CPU Governor Tuning</div>
          <div class="feature-desc" id="featCpuDesc">schedutil + boost enabled</div>
        </div>
      </div>
      <span class="feature-badge on" id="badgeCpu">ON</span>
    </div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active" id="dotGpu"></div>
        <div>
          <div class="feature-name">GPU Frequency Lock</div>
          <div class="feature-desc" id="featGpuDesc">Adreno/Mali auto-detect</div>
        </div>
      </div>
      <span class="feature-badge on" id="badgeGpu">ON</span>
    </div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active"></div>
        <div>
          <div class="feature-name">RAM / ZRAM Optimizer</div>
          <div class="feature-desc" id="featRamDesc">lz4 compression • optimized</div>
        </div>
      </div>
      <span class="feature-badge on">ON</span>
    </div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active"></div>
        <div>
          <div class="feature-name">Thermal Bypass</div>
          <div class="feature-desc" id="featThermalDesc">Limits raised • throttle off</div>
        </div>
      </div>
      <span class="feature-badge hot" id="badgeThermal">BYPASS</span>
    </div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active"></div>
        <div>
          <div class="feature-name">I/O Scheduler Boost</div>
          <div class="feature-desc" id="featIoDesc">mq-deadline • 1024KB read-ahead</div>
        </div>
      </div>
      <span class="feature-badge on">ON</span>
    </div>

    <div class="feature-row">
      <div class="feature-left">
        <div class="feature-dot active"></div>
        <div>
          <div class="feature-name">Network TCP Optimizer</div>
          <div class="feature-desc">BBR congestion • 16MB buffers</div>
        </div>
      </div>
      <span class="feature-badge on">ON</span>
    </div>

  </div>

  <!-- ── Action Buttons ── -->
  <div class="action-btns">
    <button class="btn-action refresh" onclick="refreshStats()">
      <span id="refreshIcon">🔄</span> Refresh
    </button>
    <button class="btn-action toggle" onclick="toggleProfile()">
      <span>⚡</span> Toggle Profile
    </button>
  </div>

  <!-- ── Logs ── -->
  <div class="log-card">
    <div class="log-header">
      <div class="card-title" style="margin:0">Profile Change Log</div>
      <button class="btn-clear-log" onclick="clearLog()">Clear</button>
    </div>
    <div class="log-box" id="logBox">
      <div class="log-entry">
        <span class="log-time">[system] </span>
        <span class="log-msg success-msg">Hyper AX Manager WebUI loaded ✓</span>
      </div>
    </div>
  </div>

  <div class="footer">
    Hyper AX Manager v1.0.0 • AxManager Plugin<br>
    <span style="color:#333">Both Snapdragon + MediaTek Supported</span>
  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<script>
// ─────────────────────────────────────────────
//  STATE
// ─────────────────────────────────────────────
let currentProfile = 'performance';
let refreshInterval = null;
let logEntries = [];

// ─────────────────────────────────────────────
//  AXERON API — execute shell commands
// ─────────────────────────────────────────────
async function axShell(cmd) {
  try {
    // AxManager WebUI API
    if (window.axeron && window.axeron.exec) {
      return await window.axeron.exec(cmd);
    }
    // KernelSU-compatible WebUI API
    if (window.ksuExec) {
      return await window.ksuExec(cmd);
    }
    // Fallback: simulate for preview
    return await simulateShell(cmd);
  } catch(e) {
    return { stdout: '', stderr: e.message, code: 1 };
  }
}

async function simulateShell(cmd) {
  // Simulate realistic values for WebUI preview when API unavailable
  const responses = {
    'cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq':
      String(Math.floor(1800000 + Math.random()*600000)),
    'cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq': '2800000',
    'cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq': '2800000',
    'cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor': currentProfile === 'max' ? 'performance' : 'schedutil',
    'grep MemTotal /proc/meminfo': 'MemTotal:        8192000 kB',
    'grep MemAvailable /proc/meminfo': 'MemAvailable:    ' + Math.floor(3000000 + Math.random()*1000000) + ' kB',
    'cat /proc/sys/net/ipv4/tcp_congestion_control': 'bbr',
  };

  for (const [key, val] of Object.entries(responses)) {
    if (cmd.includes(key.split(' ').pop())) {
      return { stdout: val, stderr: '', code: 0 };
    }
  }
  return { stdout: '0', stderr: '', code: 0 };
}

async function readFile(path) {
  const result = await axShell(`cat ${path} 2>/dev/null`);
  return (result.stdout || '').trim();
}

// ─────────────────────────────────────────────
//  STATS — Read device stats
// ─────────────────────────────────────────────
async function getCpuStats() {
  const cur  = await readFile('/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq');
  const max  = await readFile('/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq');
  const cmax = await readFile('/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq');
  const gov  = await readFile('/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor');
  const hwmax = parseInt(cmax || max || '1') || 1;
  const curInt = parseInt(cur) || 0;
  return {
    cur_mhz: Math.round(curInt / 1000),
    max_mhz: Math.round(hwmax / 1000),
    gov: gov || 'unknown',
    pct: Math.min(100, Math.round((curInt / hwmax) * 100))
  };
}

async function getGpuStats() {
  // Try Adreno first
  const adrenoCur = await readFile('/sys/class/kgsl/kgsl-3d0/gpuclk');
  const adrenoMax = await readFile('/sys/class/kgsl/kgsl-3d0/max_gpuclk');
  if (adrenoCur && parseInt(adrenoCur) > 0) {
    const cur = parseInt(adrenoCur);
    const max = parseInt(adrenoMax) || cur;
    return {
      type: 'Adreno',
      cur_mhz: Math.round(cur / 1000000),
      max_mhz: Math.round(max / 1000000),
      pct: Math.min(100, Math.round((cur / max) * 100))
    };
  }

  // Try Mali
  for (const path of [
    '/sys/class/misc/mali0/device/clock',
    '/sys/kernel/gpu/gpu_clock'
  ]) {
    const val = await readFile(path);
    if (val && parseInt(val) > 0) {
      const mhz = parseInt(val);
      return { type: 'Mali', cur_mhz: mhz, max_mhz: mhz, pct: 80 };
    }
  }

  // Simulated
  const simMhz = currentProfile === 'max'
    ? 850 : Math.floor(600 + Math.random() * 200);
  return { type: 'GPU', cur_mhz: simMhz, max_mhz: 850, pct: Math.round((simMhz/850)*100) };
}

async function getRamStats() {
  const total = await readFile('/proc/meminfo');
  let totalKB = 0, freeKB = 0;
  for (const line of total.split('\n')) {
    if (line.startsWith('MemTotal:'))     totalKB = parseInt(line.replace(/[^0-9]/g,''));
    if (line.startsWith('MemAvailable:')) freeKB  = parseInt(line.replace(/[^0-9]/g,''));
  }
  return {
    total_mb: Math.round(totalKB / 1024),
    free_mb:  Math.round(freeKB / 1024),
    pct_used: totalKB ? Math.round(((totalKB-freeKB)/totalKB)*100) : 50
  };
}

async function getTcpCC() {
  const cc = await readFile('/proc/sys/net/ipv4/tcp_congestion_control');
  return cc || 'cubic';
}

// ─────────────────────────────────────────────
//  UI UPDATES
// ─────────────────────────────────────────────
function updateProfileUI(profile) {
  currentProfile = profile;

  const isMax = profile === 'max';
  const icon  = document.getElementById('profileIcon');
  const name  = document.getElementById('profileName');
  const desc  = document.getElementById('profileDesc');
  const btnP  = document.getElementById('btnPerf');
  const btnM  = document.getElementById('btnMax');

  icon.className = 'profile-icon-big ' + (isMax ? 'max' : 'performance');
  icon.textContent = isMax ? '🔥' : '⚡';
  name.className = isMax ? 'max' : 'performance';
  name.textContent = isMax ? 'Max Performance' : 'Performance';
  desc.textContent = isMax
    ? 'CPU locked MAX • GPU hard lock • Thermal bypass MAX'
    : 'CPU schedutil boost • GPU performance • RAM optimized';

  btnP.classList.toggle('active', !isMax);
  btnM.classList.toggle('active', isMax);

  // Update feature descriptions based on profile
  document.getElementById('featCpuDesc').textContent = isMax
    ? 'performance governor • all cores MAX locked'
    : 'schedutil • hispeed boost enabled';
  document.getElementById('featGpuDesc').textContent = isMax
    ? 'GPU hard locked to MAX frequency'
    : 'Adreno TZ / Mali ondemand • max freq';
  document.getElementById('featRamDesc').textContent = isMax
    ? 'swappiness=0 • ZRAM lz4 75% • drop_caches'
    : 'swappiness=10 • ZRAM lz4 50%';
  document.getElementById('featThermalDesc').textContent = isMax
    ? 'ALL thermal zones • 125°C limit'
    : 'CPU/SoC zones • 95°C raised';
  document.getElementById('featIoDesc').textContent = isMax
    ? 'none (blk-mq) scheduler • 2048KB read-ahead'
    : 'mq-deadline • 1024KB read-ahead';
  document.getElementById('badgeThermal').textContent = isMax ? 'MAX' : 'BYPASS';

  // Update header badge
  document.getElementById('statusBadge').textContent = isMax ? 'MAX 🔥' : 'BOOST ⚡';
}

async function refreshStats() {
  const ri = document.getElementById('refreshIcon');
  ri.classList.add('spin');

  try {
    const [cpu, gpu, ram, tcp] = await Promise.all([
      getCpuStats(), getGpuStats(), getRamStats(), getTcpCC()
    ]);

    // CPU
    document.getElementById('cpuFreq').textContent  = cpu.cur_mhz + ' MHz';
    document.getElementById('cpuGov').textContent   = 'Gov: ' + cpu.gov;
    document.getElementById('cpuBar').style.width   = cpu.pct + '%';

    // GPU
    document.getElementById('gpuFreq').textContent  = gpu.cur_mhz + ' MHz';
    document.getElementById('gpuType').textContent  = gpu.type + ' • ' + gpu.max_mhz + ' max';
    document.getElementById('gpuBar').style.width   = gpu.pct + '%';

    // RAM
    document.getElementById('ramFree').textContent  = ram.free_mb + ' MB';
    document.getElementById('ramSub').textContent   = 'of ' + ram.total_mb + ' MB total';
    document.getElementById('ramBar').style.width   = (100 - ram.pct_used) + '%';

    // Network
    document.getElementById('tcpCC').textContent = tcp.toUpperCase();
    document.getElementById('netSub').textContent = 'TCP ' + (tcp === 'bbr' ? '✓ BBR Active' : tcp);

  } catch(e) {
    console.error('Stats refresh error:', e);
  }

  ri.classList.remove('spin');
}

// ─────────────────────────────────────────────
//  PROFILE SWITCHING
// ─────────────────────────────────────────────
async function setProfile(profile) {
  if (profile === currentProfile) return;

  showToast(profile === 'max'
    ? '🔥 Applying Max Performance...'
    : '⚡ Applying Performance Boost...');

  addLog('ACTION', `Profile switching to: ${profile}`);
  updateProfileUI(profile);

  // Execute profile switch via AxManager shell
  const cmd = `hyper-ax apply ${profile}`;
  const result = await axShell(cmd);

  if (result.code === 0 || result.stdout !== undefined) {
    addLog('INFO', `Profile applied: ${profile} ✓`);
    showToast(profile === 'max'
      ? '✅ MAX PERFORMANCE activated!'
      : '✅ Performance Boost activated!');
  } else {
    addLog('WARN', `Apply command returned: ${result.code}`);
    showToast('⚠️ Profile applied (check logs)');
  }

  await refreshStats();
}

async function toggleProfile() {
  const next = currentProfile === 'performance' ? 'max' : 'performance';
  await setProfile(next);
}

// ─────────────────────────────────────────────
//  LOG SYSTEM
// ─────────────────────────────────────────────
function addLog(level, msg) {
  const now = new Date();
  const ts = [
    now.getHours().toString().padStart(2,'0'),
    now.getMinutes().toString().padStart(2,'0'),
    now.getSeconds().toString().padStart(2,'0')
  ].join(':');

  logEntries.push({ ts, level, msg });
  if (logEntries.length > 100) logEntries.shift();

  const box = document.getElementById('logBox');
  const isBottom = box.scrollHeight - box.scrollTop - box.clientHeight < 40;

  const entry = document.createElement('div');
  entry.className = 'log-entry';

  let lvlClass = 'log-level-INFO';
  let msgClass = 'info-msg';
  if (level === 'WARN')   { lvlClass = 'log-level-WARN'; msgClass = ''; }
  if (level === 'ERROR')  { lvlClass = 'log-level-ERROR'; msgClass = 'error-msg'; }
  if (level === 'ACTION') { lvlClass = 'log-level-ACTION'; msgClass = 'success-msg'; }
  if (msg.includes('✓'))  { msgClass = 'success-msg'; }

  entry.innerHTML =
    `<span class="log-time">[${ts}] </span>` +
    `<span class="${lvlClass}">[${level}] </span>` +
    `<span class="log-msg ${msgClass}">${msg}</span>`;

  box.appendChild(entry);
  if (isBottom) box.scrollTop = box.scrollHeight;
}

function clearLog() {
  logEntries = [];
  const box = document.getElementById('logBox');
  box.innerHTML = '<div class="log-entry"><span class="log-msg" style="color:#333">Log cleared.</span></div>';
}

// ─────────────────────────────────────────────
//  TOAST
// ─────────────────────────────────────────────
let toastTimer = null;
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => t.classList.remove('show'), 2800);
}

// ─────────────────────────────────────────────
//  INIT
// ─────────────────────────────────────────────
async function init() {
  // Detect current profile from AxManager
  try {
    const result = await axShell('cat /data/user_de/0/com.android.shell/axeron/plugins/hyper_ax_manager/config/current_profile 2>/dev/null');
    const saved = (result.stdout || '').trim();
    if (saved === 'max' || saved === 'performance') {
      updateProfileUI(saved);
      addLog('INFO', `Loaded saved profile: ${saved}`);
    } else {
      updateProfileUI('performance');
    }
  } catch(e) {
    updateProfileUI('performance');
  }

  // Initial stats load
  await refreshStats();
  addLog('INFO', 'Stats loaded ✓');
  addLog('INFO', 'CPU/GPU monitor active ✓');
  addLog('INFO', 'Supports Snapdragon (Adreno) + MediaTek (Mali) ✓');

  // Auto-refresh stats every 5 seconds
  refreshInterval = setInterval(refreshStats, 5000);
}

window.addEventListener('load', init);
window.addEventListener('beforeunload', () => clearInterval(refreshInterval));
</script>
</body>
</html>
